{
  "name": "@psy-foundation/sync-lab",
  "version": "0.1.0",
  "description": "Sync lab — simulate devices A/B/C and show BPM, beat, bar, phase, offset, jitter, drift, relock.",
  "type": "module",
  "main": "./src/index.ts",
  "exports": { ".": "./src/index.ts" },
  "scripts": {
    "test": "bun test",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check src",
    "run": "bun src/index.ts"
  },
  "dependencies": {
    "@psy-foundation/transport": "workspace:*",
    "@psy-foundation/protocol": "workspace:*",
    "@psy-foundation/device-sdk": "workspace:*",
    "@psy-foundation/fixtures": "workspace:*"
  },
  "devDependencies": { "typescript": "^5.6.0", "@types/bun": "latest" }
}
